PORT=9000

# Database Environment Variables
DB_HOST=
DB_PORT=
DB_USER=
PASSWORD=
DATABASE=

# JWT Environment Variables
ACCESS_SECRET=
REFRESH_SECRET=

# Nodemailer Environment Variables
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# Paystack Environment Variables
PAYSTACK_API_KEY=
WEBHOOK_SECRET=

# Google Calendar API Key
GOOGLE_API_KEY=

# Firebase Environment Variables
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Nodemailer Environment Variables
SMTP_USER=
SMTP_PASS=